<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>html_css</title>
        <style>
            /* The container holding all state checkboxes (now buttons) */
            #statesDiv {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
                grid-auto-rows: minmax(100px, auto);
                grid-auto-flow: column;
                gap: 8px;
            }

            /* General button styling */
            button {
                font-family: Arial, sans-serif;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 5px 10px;
                border-radius: 5px;
                transition: background-color 0.3s, transform 0.2s;
                background-color: #707070;  /* Light grey background */
                color: #333;                /* Dark text color */
                box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);  /* A subtle shadow for depth */
            }

            /* Hover effect */
            button:hover {
                background-color: #e5e5e5;  /* A bit darker on hover */
                transform: translateY(-2px); /* Slight upward movement */
            }

            /* Click effect */
            button:active {
                background-color: #d2d2d2;  /* Even darker on click */
                transform: translateY(1px);  /* Slight downward movement */
            }

            /* Button is on */
            button.on {
                background-color: #4CAF50;  /* Green background */
                color: white;               /* White text color */
            }

            /* Button is off */
            button.off {
                background-color: #f7f7f7;  /* Light grey background */
                color: #333;                /* Dark text color */
            }

        </style>
    </head>
    <body>
    </body>
    <script src="sketch.js" type="text/javascript"></script>
</html>
